* {
    margin: 0px;
    padding: 0px;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap");

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif !important; 
}

/* -------------------------geader info------------------- */


.header-info {
    position: relative;
    z-index: 1;
    color: white;
}


a {
    color: inherit !important;
    text-decoration: inherit !important;
}

/* #headerCarousel {
    position: relative;
    top: -150px;
}

nav.navbar.navbar-expand-lg {
    position: relative;
    z-index: 1;
    color: white;
    top: -20px;
} */

.navbar-nav .nav-link {
    color: #000;
    margin: 0px 50px;
    font-size: 20px;
}


.email,
.head_contact {
    font-size: 20px;
}






/* Style for the About Us section */

/* #about {
    background-color: #f8f9fa;
    position: relative;
} */

#about {
    background-color: #f8f9fa;
    padding: 50px 0;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
}


#about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #065E9D;
    font-weight: 700;
}

#about p {
    font-size: 1.5rem;
    line-height: 1.6;
    color: #065E9D;
}

/* Style for the navbar */

/* .navbar-brand img {
    max-height: 100px;
} */



/* .navbar-nav .nav-link {
    color: #000;
    padding: 10px;
} */

.navbar-nav .nav-link:hover {
    color: #007bff;
}

/* Make the header carousel images responsive */
.carousel-item img {
    object-fit: cover;
    /* height: 100vh; */
}

/* Small devices styling */
@media (max-width: 576px) {
    .carousel-item img {
        height: 40vh;
    }
}

/* Medium devices styling */
@media (max-width: 768px) {
    .carousel-item img {
        height: 50vh;
    }
}



/* ---------------------apart features--------------- */


.b2b-features {
    padding: 40px;
    text-align: center;
    /* margin-top: 0px; */
}

.b2b-features h2 {
    font-size: 2em;
    font-weight: 700;
    color: #065E9D;
    margin: 50px auto;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.feature {
    background-color: #f0f0f0;
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 7px 0px #00000040;
    transition: transform 0.3s;
    position: relative;
    /* padding: 20px; */
}

.feature-title {
    position: absolute;
    /* top: 6px; */
    top: 12px;
    padding: 0px 20px;
    color: white;
}

.feature img {
    width: 100%;
    /* height: 150px; */
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.feature h3 {
    font-size: 1.5em;
    margin: 15px 0;
    color: #ffffff;
    font-weight: 700;
}

.feature p {
    font-size: 1em;
    color: #ffffff;
}

.feature:hover {
    transform: scale(1.05);
}

/* Responsive Styles */
@media (max-width: 768px) {


    .features-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
        gap: 40px;
    }

    .feature-title {
        position: absolute;
        /* top: 6px; */
        top: 26%;
        padding: 0px 20px;
        color: white;
    }


    .b2b-features {
        padding: 1px;
        text-align: center;
        margin-top: 1px;
    }


    .b2b-features h2 {
        font-size: 1.5em;
    }

    .feature {
        padding: 15px;
    }

    .feature img {
        height: 300px !important;
    }

    .feature h3 {
        font-size: 1.3em;
    }

    .feature p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {



    .features-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
        gap: 40px;
    }


    .feature-title {
        position: absolute;
        /* top: 6px; */
        top: 26%;
        padding: 0px 20px;
        color: white;
    }


    .b2b-features h2 {
        font-size: 1.2em;
    }


    .b2b-features {
        padding: 1px;
        text-align: center;
        margin-top: 1px;
    }

    .feature img {
        height: 300px !important;
    }

    .feature h3 {
        font-size: 1.1em;
    }

    .feature p {
        font-size: 0.8em;
    }



}

/* ------------------------------services--------------------- */


.our-services {
    padding: 40px;
    text-align: center;
}

.our-services h2 {
    font-size: 2.5em;
    color: #065E9D;
    font-weight: 700;
    margin: 40px auto;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.service-box {
    max-width: 350px;
    /* box-shadow: 0 5px #00000040; */
    box-shadow: 0 15px 8px #00000040;
    width: 100%;
    text-align: center;
    transition: transform 0.3s ease;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}

.service-box:hover {
    transform: scale(1.05);
}

.service-image {
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-box h3 {
    font-size: 1.8em;
    color: #065E9D;
    margin-bottom: 15px;
}

.service_title {
    padding: 20px;
    border: 1px solid #d9d9d9;
}


.service-box p {
    font-size: 1.3em;
    color: #065E9D;
}

.see-more {
    display: inline-block;
    margin: 30px auto;
    font-size: 1.3em;
    float: right;
    color: #2980b9;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.back-more {
    display: inline-block;
    margin: 30px auto;
    font-size: 1.3em;
    float: left;
    color: #2980b9;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}


.back-more span {
    padding: 0px 10px;
}

.see-more:hover {
    background-color: #2980b9;
    color: #fff !important;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .our-services h2 {
        font-size: 1.8em;
    }

    .service-box h3 {
        font-size: 1.3em;
    }

    .service-box p {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .our-services h2 {
        font-size: 1.5em;
    }

    .service-box h3 {
        font-size: 1.1em;
    }

    .service-box p {
        font-size: 0.8em;
    }
}


section.coffee,
section.menu {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    margin: 60px auto;
    width: 100%;
    text-align: center;
}


.carousel-indicators [data-bs-target] {

    width: 15px !important;
    height: 15px !important;
    border-radius: 50% !important;
    background-color: #065E9D !important;
    padding: 0;
}


.carousel-indicators {
    position: absolute;
    bottom: -50px !important;
}


.menu-title {
    padding: 30px 0px;
}



/* --------------contact us--------------------- */


.contact-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 40px;
    text-align: left;
}

.contact-box,
.callback-box {
    padding: 20px;
    border-radius: 10px;
    /* background-color: #fff; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.contact-box h3,
.callback-box h3 {
    font-size: 2em;
    color: #065E9D;
    font-weight: 700;
    margin-bottom: 15px;
}

.contact-info {
    list-style: none;
    margin-bottom: 20px;
}

.contact-info li {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.contact-info li img {
    height: 18px;
    color: #2980b9;
    margin-right: 10px;
}

.telegrm,
.fb,
.insta {
    height: 33px !important;
}

.whatsapp-button {
    display: inline-block;
    color: white;
    padding: 10px 0px;
    border-radius: 50px;
    font-size: 1em;
    text-decoration: none;
    display: flex;
    align-items: center;
    /* gap: 10px; */
}


.whatsapp-button span {
    background-color: #065E9D;
    padding: 10px;
    color: #ccc;
    font-weight: 600;
    width: 30%;
    border-top-right-radius: 60px;
}

.whatsapp-button img,
.telegram {
    height: 50px;
}

.callback-box p {
    font-size: 1.3em;
    margin-bottom: 20px;
    color: #065E9D;
}

.callback-box form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact_msg {
    display: flex;
    flex-wrap: wrap;
    color: #ccc;
}


form::placeholder {
    color: #ccc;
}


.callback-box input {
    padding: 10px;
    width: 100%;
    /* border-radius: 20px; */
    border: 1px solid #ccc;
    font-size: 1em;
    color: #ccc;
    background-color: #065E9D;
    border-top-right-radius: 60px;
}

.callback-box button {
    padding: 10px 15px;
    background-color: #2980b9;
    color: white;
    border: none;
    /* border-radius: 50%; */
    cursor: pointer;
    font-size: 1.2em;
}

.callback-box button i {
    margin: 0;
}

@media (max-width: 768px) {
    .contact-section {
        grid-template-columns: 1fr;
    }

    .whatsapp-button span {
        background-color: #065E9D;
        padding: 10px;
        color: #ccc;
        font-weight: 600;
        width: 90% !important;
        border-top-right-radius: 60px;
    }

}


/* ----------------enquriry ------- */

#contactForm{
    display: none;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
}


#enquiry_frm
{
    cursor: pointer;
}

.form-main {

  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form-main .main-wrapper {
  border-radius: 10px;
  padding: 45px;
  width: 40%;
  box-shadow: 0 0 5px 5px #00000020;
  backdrop-filter: blur(5px);
  background-color: #ffffff85;
}
@media screen and (max-width: 991px) {
  .form-main .main-wrapper {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  .form-main .main-wrapper {
    width: 90%;
  }
}
.form-main .main-wrapper .form-head {
  font-size: 30px;
  line-height: 40px;
  font-weight: 600;
  text-align: center;
  margin: 0px 0 25px;
}
.form-main .main-wrapper .form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}
.form-main .main-wrapper .form-wrapper .form-card {
  position: relative;
  width: 100%;
}
.form-main .main-wrapper .form-wrapper .form-card .form-input {
  padding: 20px 25px 15px;
  width: 100%;
  border: 1px solid #000;
  border-radius: 5px;
  background: transparent;
  outline: none;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  box-sizing: border-box;
}
.form-main .main-wrapper .form-wrapper .form-card .form-input:valid, .form-main .main-wrapper .form-wrapper .form-card .form-input:focus {
  border: 1px solid #515151;
}
.form-main .main-wrapper .form-wrapper .form-card .form-input:valid ~ .form-label, .form-main .main-wrapper .form-wrapper .form-card .form-input:focus ~ .form-label {
  color: #515151;
  top: 30%;
  transform: translateY(-70%);
  font-size: 13px;
  line-height: 23px;
}
.form-main .main-wrapper .form-wrapper .form-card .form-input:-webkit-autofill, .form-main .main-wrapper .form-wrapper .form-card .form-input:-webkit-autofill:hover, .form-main .main-wrapper .form-wrapper .form-card .form-input:-webkit-autofill:focus, .form-main .main-wrapper .form-wrapper .form-card .form-input:-webkit-autofill:active {
  transition: background-color 9999s ease-in-out 0s;
}
.form-main .main-wrapper .form-wrapper .form-card .form-input::-webkit-outer-spin-button, .form-main .main-wrapper .form-wrapper .form-card .form-input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.form-main .main-wrapper .form-wrapper .form-card .form-label {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  transition: 0.3s;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}
.form-main .main-wrapper .form-wrapper .form-card .form-textarea {
  padding: 20px 25px 15px;
  width: 100%;
  border: 1px solid #000;
  border-radius: 5px;
  background: transparent;
  outline: none;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  resize: none;
  box-sizing: border-box;
}
.form-main .main-wrapper .form-wrapper .form-card .form-textarea:valid, .form-main .main-wrapper .form-wrapper .form-card .form-textarea:focus {
  border: 1px solid #515151;
}
.form-main .main-wrapper .form-wrapper .form-card .form-textarea:valid ~ .form-textarea-label, .form-main .main-wrapper .form-wrapper .form-card .form-textarea:focus ~ .form-textarea-label {
  color: #515151;
  top: 18%;
  transform: translateY(-82%);
  font-size: 13px;
  line-height: 23px;
}
.form-main .main-wrapper .form-wrapper .form-card .form-textarea:-webkit-autofill, .form-main .main-wrapper .form-wrapper .form-card .form-textarea:-webkit-autofill:hover, .form-main .main-wrapper .form-wrapper .form-card .form-textarea:-webkit-autofill:focus, .form-main .main-wrapper .form-wrapper .form-card .form-textarea:-webkit-autofill:active {
  transition: background-color 9999s ease-in-out 0s;
}
.form-main .main-wrapper .form-wrapper .form-card .form-textarea-label {
  position: absolute;
  left: 25px;
  top: 30%;
  transform: translateY(-70%);
  pointer-events: none;
  transition: 0.3s;
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
}

.btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0 0;
}

.btn-wrap button {
  padding: 0 32px;
  font-size: 18px;
  line-height: 48px;
  border: 1px solid transparent;
  font-weight: 600;
  border-radius: 6px;
  transition: all 0.5s ease;
  cursor: pointer;
  box-shadow: 0 0 5px 5px #00000020;
}

.btn-wrap button:hover {
  border: 1px solid #000;
  background: transparent;
}






/* ------------gifts------ */


.gifts{
    margin-bottom: 40px;
}


.gifts h2{
    margin: auto;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    font-size: 28px;
}


.gift_content p
{
font-size: 18px;
}

.gift_content h5
{
 font-weight: 600;
 text-align: center;
}


@media (max-width: 1024px) {

    .gifts{
        margin: 60px auto;
    }
}


@media (max-width: 768px) {

    .gifts{
        margin: 60px auto;
    }
}



@media (max-width: 468px) {

    .gifts{
        margin: 60px auto;
    }
}


/* -------------floating------------ */


/* Floating Buttons */
.floating-buttons {
    position: fixed;
    right: 10px;
    /* bottom: 10px; */
    bottom: 15%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1000;
}

.flt_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-size: 24px;
    transition: background-color 0.3s ease;
}

.flt_btn.phone {
    background-color: #065E9D; 
}

.flt_btn.phone:hover {
    background-color: #065E9D;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .flt_btn {
        width: 45px;
        height: 45px;
        font-size: 22px;
    }
}

@media (max-width: 768px) {
    .flt_btn {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .floating-buttons {
        right: 8px;
        bottom: 8px;
    }
}

@media (max-width: 480px) {
    .flt_btn {
        width: 35px;
        height: 35px;
        font-size: 18px;
    }

    .floating-buttons {
        right: 5px;
        bottom: 5px;
    }
}

